Folder PATH listing
Volume serial number is A4C5-D63F
C:.
|   .env
|   .gitignore
|   environment.ts
|   package-lock.json
|   package.json
|   README.md
|   structure.txt
|   tsconfig.json
|   
+---node_modules
|   |   .package-lock.json
|   |   
|   +---.bin
|   |       esbuild
|   |       esbuild.cmd
|   |       esbuild.ps1
|   |       prisma
|   |       prisma.cmd
|   |       prisma.ps1
|   |       semver
|   |       semver.cmd
|   |       semver.ps1
|   |       tsx
|   |       tsx.cmd
|   |       tsx.ps1
|   |       
|   +---.cache
|   |   \---prisma
|   |       \---master
|   |           \---173f8d54f8d52e692c7e27e72a88314ec7aeff60
|   |               \---windows
|   |                       libquery-engine
|   |                       libquery-engine.gz.sha256
|   |                       libquery-engine.sha256
|   |                       
|   +---.prisma
|   |   \---client
|   |       |   default.d.ts
|   |       |   default.js
|   |       |   edge.d.ts
|   |       |   edge.js
|   |       |   index-browser.js
|   |       |   index.d.ts
|   |       |   index.js
|   |       |   package.json
|   |       |   query_engine-windows.dll.node
|   |       |   schema.prisma
|   |       |   wasm.d.ts
|   |       |   wasm.js
|   |       |   
|   |       \---deno
|   |               edge.d.ts
|   |               
|   +---@esbuild
|   |   \---win32-x64
|   |           esbuild.exe
|   |           package.json
|   |           README.md
|   |           
|   +---@hono
|   |   \---node-server
|   |       |   package.json
|   |       |   README.md
|   |       |   
|   |       \---dist
|   |           |   conninfo.d.mts
|   |           |   conninfo.d.ts
|   |           |   conninfo.js
|   |           |   conninfo.mjs
|   |           |   globals.d.mts
|   |           |   globals.d.ts
|   |           |   globals.js
|   |           |   globals.mjs
|   |           |   index.d.mts
|   |           |   index.d.ts
|   |           |   index.js
|   |           |   index.mjs
|   |           |   listener.d.mts
|   |           |   listener.d.ts
|   |           |   listener.js
|   |           |   listener.mjs
|   |           |   request.d.mts
|   |           |   request.d.ts
|   |           |   request.js
|   |           |   request.mjs
|   |           |   response.d.mts
|   |           |   response.d.ts
|   |           |   response.js
|   |           |   response.mjs
|   |           |   serve-static.d.mts
|   |           |   serve-static.d.ts
|   |           |   serve-static.js
|   |           |   serve-static.mjs
|   |           |   server.d.mts
|   |           |   server.d.ts
|   |           |   server.js
|   |           |   server.mjs
|   |           |   types.d.mts
|   |           |   types.d.ts
|   |           |   types.js
|   |           |   types.mjs
|   |           |   utils.d.mts
|   |           |   utils.d.ts
|   |           |   utils.js
|   |           |   utils.mjs
|   |           |   vercel.d.mts
|   |           |   vercel.d.ts
|   |           |   vercel.js
|   |           |   vercel.mjs
|   |           |   
|   |           \---utils
|   |               |   response.d.mts
|   |               |   response.d.ts
|   |               |   response.js
|   |               |   response.mjs
|   |               |   
|   |               \---response
|   |                       constants.d.mts
|   |                       constants.d.ts
|   |                       constants.js
|   |                       constants.mjs
|   |                       
|   +---@prisma
|   |   +---client
|   |   |   |   default.d.ts
|   |   |   |   default.js
|   |   |   |   edge.d.ts
|   |   |   |   edge.js
|   |   |   |   extension.d.ts
|   |   |   |   extension.js
|   |   |   |   index-browser.js
|   |   |   |   index.d.ts
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   react-native.d.ts
|   |   |   |   react-native.js
|   |   |   |   README.md
|   |   |   |   sql.d.ts
|   |   |   |   sql.js
|   |   |   |   sql.mjs
|   |   |   |   wasm.d.ts
|   |   |   |   wasm.js
|   |   |   |   
|   |   |   +---generator-build
|   |   |   |       index.js
|   |   |   |       
|   |   |   +---runtime
|   |   |   |       binary.d.ts
|   |   |   |       binary.js
|   |   |   |       client.d.ts
|   |   |   |       client.js
|   |   |   |       edge-esm.js
|   |   |   |       edge.js
|   |   |   |       index-browser.d.ts
|   |   |   |       index-browser.js
|   |   |   |       library.d.ts
|   |   |   |       library.js
|   |   |   |       query_compiler_bg.mysql.js
|   |   |   |       query_compiler_bg.mysql.wasm
|   |   |   |       query_compiler_bg.postgresql.js
|   |   |   |       query_compiler_bg.postgresql.wasm
|   |   |   |       query_compiler_bg.sqlite.js
|   |   |   |       query_compiler_bg.sqlite.wasm
|   |   |   |       query_engine_bg.mysql.js
|   |   |   |       query_engine_bg.mysql.wasm
|   |   |   |       query_engine_bg.postgresql.js
|   |   |   |       query_engine_bg.postgresql.wasm
|   |   |   |       query_engine_bg.sqlite.js
|   |   |   |       query_engine_bg.sqlite.wasm
|   |   |   |       react-native.d.ts
|   |   |   |       react-native.js
|   |   |   |       wasm.js
|   |   |   |       
|   |   |   \---scripts
|   |   |           colors.js
|   |   |           default-deno-edge.ts
|   |   |           default-index.d.ts
|   |   |           default-index.js
|   |   |           postinstall.d.ts
|   |   |           postinstall.js
|   |   |           
|   |   +---config
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   
|   |   |   \---dist
|   |   |           index.d.ts
|   |   |           index.js
|   |   |           
|   |   +---debug
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   \---dist
|   |   |           index.d.mts
|   |   |           index.d.ts
|   |   |           index.js
|   |   |           index.mjs
|   |   |           util.d.ts
|   |   |           
|   |   +---engines
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   query_engine-windows.dll.node
|   |   |   |   README.md
|   |   |   |   schema-engine-windows.exe
|   |   |   |   
|   |   |   +---dist
|   |   |   |   |   index.d.ts
|   |   |   |   |   index.js
|   |   |   |   |   
|   |   |   |   \---scripts
|   |   |   |           localinstall.d.ts
|   |   |   |           localinstall.js
|   |   |   |           postinstall.d.ts
|   |   |   |           postinstall.js
|   |   |   |           
|   |   |   +---node_modules
|   |   |   |   \---.cache
|   |   |   |       \---prisma
|   |   |   |           \---master
|   |   |   |               \---173f8d54f8d52e692c7e27e72a88314ec7aeff60
|   |   |   |                   \---windows
|   |   |   |                           libquery-engine
|   |   |   |                           libquery-engine.gz.sha256
|   |   |   |                           libquery-engine.sha256
|   |   |   |                           schema-engine
|   |   |   |                           schema-engine.gz.sha256
|   |   |   |                           schema-engine.sha256
|   |   |   |                           
|   |   |   \---scripts
|   |   |           postinstall.js
|   |   |           
|   |   +---engines-version
|   |   |       index.d.ts
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---fetch-engine
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   \---dist
|   |   |           BinaryType.d.ts
|   |   |           BinaryType.js
|   |   |           chmodPlusX.d.ts
|   |   |           chmodPlusX.js
|   |   |           chunk-7QDSDNVI.js
|   |   |           chunk-CWGQAQ3T.js
|   |   |           chunk-EQBIW23N.js
|   |   |           chunk-FXSJF4XA.js
|   |   |           chunk-MSGI7ABO.js
|   |   |           chunk-MX3HXAU2.js
|   |   |           chunk-OSFPEEC6.js
|   |   |           chunk-PFE2F67S.js
|   |   |           chunk-PXQVM7NP.js
|   |   |           chunk-QWMYWBXN.js
|   |   |           chunk-S3LWA4WZ.js
|   |   |           chunk-SXLYQ75W.js
|   |   |           chunk-TEEFYD2G.js
|   |   |           chunk-X37PZICB.js
|   |   |           cleanupCache.d.ts
|   |   |           cleanupCache.js
|   |   |           download.d.ts
|   |   |           download.js
|   |   |           downloadZip.d.ts
|   |   |           downloadZip.js
|   |   |           env.d.ts
|   |   |           env.js
|   |   |           getHash.d.ts
|   |   |           getHash.js
|   |   |           getProxyAgent.d.ts
|   |   |           getProxyAgent.js
|   |   |           index.d.ts
|   |   |           index.js
|   |   |           log.d.ts
|   |   |           log.js
|   |   |           multipart-parser-54WEFGGN.js
|   |   |           utils.d.ts
|   |   |           utils.js
|   |   |           
|   |   \---get-platform
|   |       |   LICENSE
|   |       |   package.json
|   |       |   README.md
|   |       |   
|   |       \---dist
|   |           |   assertNodeAPISupported.d.ts
|   |           |   assertNodeAPISupported.js
|   |           |   binaryTargets.d.ts
|   |           |   binaryTargets.js
|   |           |   chunk-2BHXWNN4.js
|   |           |   chunk-2ESYSVXG.js
|   |           |   chunk-2U36ISZO.js
|   |           |   chunk-6HZWON4S.js
|   |           |   chunk-7MLUNQIZ.js
|   |           |   chunk-7PMGXL6S.js
|   |           |   chunk-B23KD6U3.js
|   |           |   chunk-D7S5FGQN.js
|   |           |   chunk-FWMN4WME.js
|   |           |   chunk-O5EOXX3N.js
|   |           |   chunk-YVXCXD3A.js
|   |           |   getNodeAPIName.d.ts
|   |           |   getNodeAPIName.js
|   |           |   getPlatform.d.ts
|   |           |   getPlatform.js
|   |           |   index.d.ts
|   |           |   index.js
|   |           |   link.d.ts
|   |           |   link.js
|   |           |   logger.d.ts
|   |           |   logger.js
|   |           |   
|   |           \---test-utils
|   |                   binaryTargetRegex.d.ts
|   |                   binaryTargetRegex.js
|   |                   index.d.ts
|   |                   index.js
|   |                   jestContext.d.ts
|   |                   jestContext.js
|   |                   jestSnapshotSerializer.js
|   |                   
|   +---@types
|   |   +---jsonwebtoken
|   |   |       index.d.ts
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---ms
|   |   |       index.d.ts
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   \---node
|   |       |   assert.d.ts
|   |       |   async_hooks.d.ts
|   |       |   buffer.buffer.d.ts
|   |       |   buffer.d.ts
|   |       |   child_process.d.ts
|   |       |   cluster.d.ts
|   |       |   console.d.ts
|   |       |   constants.d.ts
|   |       |   crypto.d.ts
|   |       |   dgram.d.ts
|   |       |   diagnostics_channel.d.ts
|   |       |   dns.d.ts
|   |       |   dom-events.d.ts
|   |       |   domain.d.ts
|   |       |   events.d.ts
|   |       |   fs.d.ts
|   |       |   globals.d.ts
|   |       |   globals.typedarray.d.ts
|   |       |   http.d.ts
|   |       |   http2.d.ts
|   |       |   https.d.ts
|   |       |   index.d.ts
|   |       |   inspector.d.ts
|   |       |   LICENSE
|   |       |   module.d.ts
|   |       |   net.d.ts
|   |       |   os.d.ts
|   |       |   package.json
|   |       |   path.d.ts
|   |       |   perf_hooks.d.ts
|   |       |   process.d.ts
|   |       |   punycode.d.ts
|   |       |   querystring.d.ts
|   |       |   readline.d.ts
|   |       |   README.md
|   |       |   repl.d.ts
|   |       |   sea.d.ts
|   |       |   stream.d.ts
|   |       |   string_decoder.d.ts
|   |       |   test.d.ts
|   |       |   timers.d.ts
|   |       |   tls.d.ts
|   |       |   trace_events.d.ts
|   |       |   tty.d.ts
|   |       |   url.d.ts
|   |       |   util.d.ts
|   |       |   v8.d.ts
|   |       |   vm.d.ts
|   |       |   wasi.d.ts
|   |       |   worker_threads.d.ts
|   |       |   zlib.d.ts
|   |       |   
|   |       +---assert
|   |       |       strict.d.ts
|   |       |       
|   |       +---compatibility
|   |       |       disposable.d.ts
|   |       |       index.d.ts
|   |       |       indexable.d.ts
|   |       |       iterators.d.ts
|   |       |       
|   |       +---dns
|   |       |       promises.d.ts
|   |       |       
|   |       +---fs
|   |       |       promises.d.ts
|   |       |       
|   |       +---readline
|   |       |       promises.d.ts
|   |       |       
|   |       +---stream
|   |       |       consumers.d.ts
|   |       |       promises.d.ts
|   |       |       web.d.ts
|   |       |       
|   |       +---timers
|   |       |       promises.d.ts
|   |       |       
|   |       \---ts5.6
|   |               buffer.buffer.d.ts
|   |               globals.typedarray.d.ts
|   |               index.d.ts
|   |               
|   +---buffer-equal-constant-time
|   |       .npmignore
|   |       .travis.yml
|   |       index.js
|   |       LICENSE.txt
|   |       package.json
|   |       README.md
|   |       test.js
|   |       
|   +---debug
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---src
|   |           browser.js
|   |           common.js
|   |           index.js
|   |           node.js
|   |           
|   +---dotenv
|   |   |   CHANGELOG.md
|   |   |   config.d.ts
|   |   |   config.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README-es.md
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           cli-options.js
|   |           env-options.js
|   |           main.d.ts
|   |           main.js
|   |           
|   +---ecdsa-sig-formatter
|   |   |   CODEOWNERS
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---src
|   |           ecdsa-sig-formatter.d.ts
|   |           ecdsa-sig-formatter.js
|   |           param-bytes-for-alg.js
|   |           
|   +---esbuild
|   |   |   install.js
|   |   |   LICENSE.md
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---bin
|   |   |       esbuild
|   |   |       
|   |   \---lib
|   |           main.d.ts
|   |           main.js
|   |           
|   +---esbuild-register
|   |   |   LICENSE
|   |   |   loader.js
|   |   |   package.json
|   |   |   README.md
|   |   |   register.js
|   |   |   
|   |   \---dist
|   |           loader.d.ts
|   |           loader.js
|   |           node.d.ts
|   |           node.js
|   |           
|   +---get-tsconfig
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---dist
|   |           index.cjs
|   |           index.d.cts
|   |           index.d.mts
|   |           index.mjs
|   |           
|   +---hono
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---dist
|   |       |   compose.js
|   |       |   context.js
|   |       |   hono-base.js
|   |       |   hono.js
|   |       |   http-exception.js
|   |       |   index.js
|   |       |   request.js
|   |       |   router.js
|   |       |   types.js
|   |       |   
|   |       +---adapter
|   |       |   +---aws-lambda
|   |       |   |       handler.js
|   |       |   |       index.js
|   |       |   |       types.js
|   |       |   |       
|   |       |   +---bun
|   |       |   |       conninfo.js
|   |       |   |       index.js
|   |       |   |       serve-static.js
|   |       |   |       server.js
|   |       |   |       ssg.js
|   |       |   |       websocket.js
|   |       |   |       
|   |       |   +---cloudflare-pages
|   |       |   |       handler.js
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---cloudflare-workers
|   |       |   |       conninfo.js
|   |       |   |       index.js
|   |       |   |       serve-static-module.js
|   |       |   |       serve-static.js
|   |       |   |       utils.js
|   |       |   |       websocket.js
|   |       |   |       
|   |       |   +---deno
|   |       |   |       conninfo.js
|   |       |   |       deno.d.js
|   |       |   |       index.js
|   |       |   |       serve-static.js
|   |       |   |       ssg.js
|   |       |   |       websocket.js
|   |       |   |       
|   |       |   +---lambda-edge
|   |       |   |       conninfo.js
|   |       |   |       handler.js
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---netlify
|   |       |   |       handler.js
|   |       |   |       index.js
|   |       |   |       mod.js
|   |       |   |       
|   |       |   +---service-worker
|   |       |   |       handler.js
|   |       |   |       index.js
|   |       |   |       types.js
|   |       |   |       
|   |       |   \---vercel
|   |       |           conninfo.js
|   |       |           handler.js
|   |       |           index.js
|   |       |           
|   |       +---cjs
|   |       |   |   compose.js
|   |       |   |   context.js
|   |       |   |   hono-base.js
|   |       |   |   hono.js
|   |       |   |   http-exception.js
|   |       |   |   index.js
|   |       |   |   package.json
|   |       |   |   request.js
|   |       |   |   router.js
|   |       |   |   types.js
|   |       |   |   
|   |       |   +---adapter
|   |       |   |   +---aws-lambda
|   |       |   |   |       handler.js
|   |       |   |   |       index.js
|   |       |   |   |       types.js
|   |       |   |   |       
|   |       |   |   +---bun
|   |       |   |   |       conninfo.js
|   |       |   |   |       index.js
|   |       |   |   |       serve-static.js
|   |       |   |   |       server.js
|   |       |   |   |       ssg.js
|   |       |   |   |       websocket.js
|   |       |   |   |       
|   |       |   |   +---cloudflare-pages
|   |       |   |   |       handler.js
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---cloudflare-workers
|   |       |   |   |       conninfo.js
|   |       |   |   |       index.js
|   |       |   |   |       serve-static-module.js
|   |       |   |   |       serve-static.js
|   |       |   |   |       utils.js
|   |       |   |   |       websocket.js
|   |       |   |   |       
|   |       |   |   +---deno
|   |       |   |   |       conninfo.js
|   |       |   |   |       deno.d.js
|   |       |   |   |       index.js
|   |       |   |   |       serve-static.js
|   |       |   |   |       ssg.js
|   |       |   |   |       websocket.js
|   |       |   |   |       
|   |       |   |   +---lambda-edge
|   |       |   |   |       conninfo.js
|   |       |   |   |       handler.js
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---netlify
|   |       |   |   |       handler.js
|   |       |   |   |       index.js
|   |       |   |   |       mod.js
|   |       |   |   |       
|   |       |   |   +---service-worker
|   |       |   |   |       handler.js
|   |       |   |   |       index.js
|   |       |   |   |       types.js
|   |       |   |   |       
|   |       |   |   \---vercel
|   |       |   |           conninfo.js
|   |       |   |           handler.js
|   |       |   |           index.js
|   |       |   |           
|   |       |   +---client
|   |       |   |       client.js
|   |       |   |       index.js
|   |       |   |       types.js
|   |       |   |       utils.js
|   |       |   |       
|   |       |   +---helper
|   |       |   |   +---accepts
|   |       |   |   |       accepts.js
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---adapter
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---conninfo
|   |       |   |   |       index.js
|   |       |   |   |       types.js
|   |       |   |   |       
|   |       |   |   +---cookie
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---css
|   |       |   |   |       common.js
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---dev
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---factory
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---html
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---proxy
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---ssg
|   |       |   |   |       index.js
|   |       |   |   |       middleware.js
|   |       |   |   |       ssg.js
|   |       |   |   |       utils.js
|   |       |   |   |       
|   |       |   |   +---streaming
|   |       |   |   |       index.js
|   |       |   |   |       sse.js
|   |       |   |   |       stream.js
|   |       |   |   |       text.js
|   |       |   |   |       utils.js
|   |       |   |   |       
|   |       |   |   +---testing
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   \---websocket
|   |       |   |           index.js
|   |       |   |           
|   |       |   +---jsx
|   |       |   |   |   base.js
|   |       |   |   |   children.js
|   |       |   |   |   components.js
|   |       |   |   |   constants.js
|   |       |   |   |   context.js
|   |       |   |   |   index.js
|   |       |   |   |   intrinsic-elements.js
|   |       |   |   |   jsx-dev-runtime.js
|   |       |   |   |   jsx-runtime.js
|   |       |   |   |   streaming.js
|   |       |   |   |   types.js
|   |       |   |   |   utils.js
|   |       |   |   |   
|   |       |   |   +---dom
|   |       |   |   |   |   client.js
|   |       |   |   |   |   components.js
|   |       |   |   |   |   context.js
|   |       |   |   |   |   css.js
|   |       |   |   |   |   index.js
|   |       |   |   |   |   jsx-dev-runtime.js
|   |       |   |   |   |   jsx-runtime.js
|   |       |   |   |   |   render.js
|   |       |   |   |   |   server.js
|   |       |   |   |   |   utils.js
|   |       |   |   |   |   
|   |       |   |   |   +---hooks
|   |       |   |   |   |       index.js
|   |       |   |   |   |       
|   |       |   |   |   \---intrinsic-element
|   |       |   |   |           components.js
|   |       |   |   |           
|   |       |   |   +---hooks
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   \---intrinsic-element
|   |       |   |           common.js
|   |       |   |           components.js
|   |       |   |           
|   |       |   +---middleware
|   |       |   |   +---basic-auth
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---bearer-auth
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---body-limit
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---cache
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---combine
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---compress
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---context-storage
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---cors
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---csrf
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---etag
|   |       |   |   |       digest.js
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---ip-restriction
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---jsx-renderer
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---jwk
|   |       |   |   |       index.js
|   |       |   |   |       jwk.js
|   |       |   |   |       
|   |       |   |   +---jwt
|   |       |   |   |       index.js
|   |       |   |   |       jwt.js
|   |       |   |   |       
|   |       |   |   +---language
|   |       |   |   |       index.js
|   |       |   |   |       language.js
|   |       |   |   |       
|   |       |   |   +---logger
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---method-override
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---powered-by
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---pretty-json
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---request-id
|   |       |   |   |       index.js
|   |       |   |   |       request-id.js
|   |       |   |   |       
|   |       |   |   +---secure-headers
|   |       |   |   |       index.js
|   |       |   |   |       permissions-policy.js
|   |       |   |   |       secure-headers.js
|   |       |   |   |       
|   |       |   |   +---serve-static
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---timeout
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   +---timing
|   |       |   |   |       index.js
|   |       |   |   |       timing.js
|   |       |   |   |       
|   |       |   |   \---trailing-slash
|   |       |   |           index.js
|   |       |   |           
|   |       |   +---preset
|   |       |   |       quick.js
|   |       |   |       tiny.js
|   |       |   |       
|   |       |   +---router
|   |       |   |   +---linear-router
|   |       |   |   |       index.js
|   |       |   |   |       router.js
|   |       |   |   |       
|   |       |   |   +---pattern-router
|   |       |   |   |       index.js
|   |       |   |   |       router.js
|   |       |   |   |       
|   |       |   |   +---reg-exp-router
|   |       |   |   |       index.js
|   |       |   |   |       node.js
|   |       |   |   |       router.js
|   |       |   |   |       trie.js
|   |       |   |   |       
|   |       |   |   +---smart-router
|   |       |   |   |       index.js
|   |       |   |   |       router.js
|   |       |   |   |       
|   |       |   |   \---trie-router
|   |       |   |           index.js
|   |       |   |           node.js
|   |       |   |           router.js
|   |       |   |           
|   |       |   +---utils
|   |       |   |   |   accept.js
|   |       |   |   |   basic-auth.js
|   |       |   |   |   body.js
|   |       |   |   |   buffer.js
|   |       |   |   |   color.js
|   |       |   |   |   compress.js
|   |       |   |   |   concurrent.js
|   |       |   |   |   constants.js
|   |       |   |   |   cookie.js
|   |       |   |   |   crypto.js
|   |       |   |   |   encode.js
|   |       |   |   |   filepath.js
|   |       |   |   |   handler.js
|   |       |   |   |   headers.js
|   |       |   |   |   html.js
|   |       |   |   |   http-status.js
|   |       |   |   |   ipaddr.js
|   |       |   |   |   mime.js
|   |       |   |   |   stream.js
|   |       |   |   |   types.js
|   |       |   |   |   url.js
|   |       |   |   |   
|   |       |   |   \---jwt
|   |       |   |           index.js
|   |       |   |           jwa.js
|   |       |   |           jws.js
|   |       |   |           jwt.js
|   |       |   |           types.js
|   |       |   |           utf8.js
|   |       |   |           
|   |       |   \---validator
|   |       |           index.js
|   |       |           validator.js
|   |       |           
|   |       +---client
|   |       |       client.js
|   |       |       index.js
|   |       |       types.js
|   |       |       utils.js
|   |       |       
|   |       +---helper
|   |       |   +---accepts
|   |       |   |       accepts.js
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---adapter
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---conninfo
|   |       |   |       index.js
|   |       |   |       types.js
|   |       |   |       
|   |       |   +---cookie
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---css
|   |       |   |       common.js
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---dev
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---factory
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---html
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---proxy
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---ssg
|   |       |   |       index.js
|   |       |   |       middleware.js
|   |       |   |       ssg.js
|   |       |   |       utils.js
|   |       |   |       
|   |       |   +---streaming
|   |       |   |       index.js
|   |       |   |       sse.js
|   |       |   |       stream.js
|   |       |   |       text.js
|   |       |   |       utils.js
|   |       |   |       
|   |       |   +---testing
|   |       |   |       index.js
|   |       |   |       
|   |       |   \---websocket
|   |       |           index.js
|   |       |           
|   |       +---jsx
|   |       |   |   base.js
|   |       |   |   children.js
|   |       |   |   components.js
|   |       |   |   constants.js
|   |       |   |   context.js
|   |       |   |   index.js
|   |       |   |   intrinsic-elements.js
|   |       |   |   jsx-dev-runtime.js
|   |       |   |   jsx-runtime.js
|   |       |   |   streaming.js
|   |       |   |   types.js
|   |       |   |   utils.js
|   |       |   |   
|   |       |   +---dom
|   |       |   |   |   client.js
|   |       |   |   |   components.js
|   |       |   |   |   context.js
|   |       |   |   |   css.js
|   |       |   |   |   index.js
|   |       |   |   |   jsx-dev-runtime.js
|   |       |   |   |   jsx-runtime.js
|   |       |   |   |   render.js
|   |       |   |   |   server.js
|   |       |   |   |   utils.js
|   |       |   |   |   
|   |       |   |   +---hooks
|   |       |   |   |       index.js
|   |       |   |   |       
|   |       |   |   \---intrinsic-element
|   |       |   |           components.js
|   |       |   |           
|   |       |   +---hooks
|   |       |   |       index.js
|   |       |   |       
|   |       |   \---intrinsic-element
|   |       |           common.js
|   |       |           components.js
|   |       |           
|   |       +---middleware
|   |       |   +---basic-auth
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---bearer-auth
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---body-limit
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---cache
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---combine
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---compress
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---context-storage
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---cors
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---csrf
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---etag
|   |       |   |       digest.js
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---ip-restriction
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---jsx-renderer
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---jwk
|   |       |   |       index.js
|   |       |   |       jwk.js
|   |       |   |       
|   |       |   +---jwt
|   |       |   |       index.js
|   |       |   |       jwt.js
|   |       |   |       
|   |       |   +---language
|   |       |   |       index.js
|   |       |   |       language.js
|   |       |   |       
|   |       |   +---logger
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---method-override
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---powered-by
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---pretty-json
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---request-id
|   |       |   |       index.js
|   |       |   |       request-id.js
|   |       |   |       
|   |       |   +---secure-headers
|   |       |   |       index.js
|   |       |   |       permissions-policy.js
|   |       |   |       secure-headers.js
|   |       |   |       
|   |       |   +---serve-static
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---timeout
|   |       |   |       index.js
|   |       |   |       
|   |       |   +---timing
|   |       |   |       index.js
|   |       |   |       timing.js
|   |       |   |       
|   |       |   \---trailing-slash
|   |       |           index.js
|   |       |           
|   |       +---preset
|   |       |       quick.js
|   |       |       tiny.js
|   |       |       
|   |       +---router
|   |       |   +---linear-router
|   |       |   |       index.js
|   |       |   |       router.js
|   |       |   |       
|   |       |   +---pattern-router
|   |       |   |       index.js
|   |       |   |       router.js
|   |       |   |       
|   |       |   +---reg-exp-router
|   |       |   |       index.js
|   |       |   |       node.js
|   |       |   |       router.js
|   |       |   |       trie.js
|   |       |   |       
|   |       |   +---smart-router
|   |       |   |       index.js
|   |       |   |       router.js
|   |       |   |       
|   |       |   \---trie-router
|   |       |           index.js
|   |       |           node.js
|   |       |           router.js
|   |       |           
|   |       +---types
|   |       |   |   compose.d.ts
|   |       |   |   context.d.ts
|   |       |   |   hono-base.d.ts
|   |       |   |   hono.d.ts
|   |       |   |   http-exception.d.ts
|   |       |   |   index.d.ts
|   |       |   |   package.json
|   |       |   |   request.d.ts
|   |       |   |   router.d.ts
|   |       |   |   types.d.ts
|   |       |   |   
|   |       |   +---adapter
|   |       |   |   +---aws-lambda
|   |       |   |   |       handler.d.ts
|   |       |   |   |       index.d.ts
|   |       |   |   |       types.d.ts
|   |       |   |   |       
|   |       |   |   +---bun
|   |       |   |   |       conninfo.d.ts
|   |       |   |   |       index.d.ts
|   |       |   |   |       serve-static.d.ts
|   |       |   |   |       server.d.ts
|   |       |   |   |       ssg.d.ts
|   |       |   |   |       websocket.d.ts
|   |       |   |   |       
|   |       |   |   +---cloudflare-pages
|   |       |   |   |       handler.d.ts
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---cloudflare-workers
|   |       |   |   |       conninfo.d.ts
|   |       |   |   |       index.d.ts
|   |       |   |   |       serve-static-module.d.ts
|   |       |   |   |       serve-static.d.ts
|   |       |   |   |       utils.d.ts
|   |       |   |   |       websocket.d.ts
|   |       |   |   |       
|   |       |   |   +---deno
|   |       |   |   |       conninfo.d.ts
|   |       |   |   |       index.d.ts
|   |       |   |   |       serve-static.d.ts
|   |       |   |   |       ssg.d.ts
|   |       |   |   |       websocket.d.ts
|   |       |   |   |       
|   |       |   |   +---lambda-edge
|   |       |   |   |       conninfo.d.ts
|   |       |   |   |       handler.d.ts
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---netlify
|   |       |   |   |       handler.d.ts
|   |       |   |   |       index.d.ts
|   |       |   |   |       mod.d.ts
|   |       |   |   |       
|   |       |   |   +---service-worker
|   |       |   |   |       handler.d.ts
|   |       |   |   |       index.d.ts
|   |       |   |   |       types.d.ts
|   |       |   |   |       
|   |       |   |   \---vercel
|   |       |   |           conninfo.d.ts
|   |       |   |           handler.d.ts
|   |       |   |           index.d.ts
|   |       |   |           
|   |       |   +---client
|   |       |   |       client.d.ts
|   |       |   |       index.d.ts
|   |       |   |       types.d.ts
|   |       |   |       utils.d.ts
|   |       |   |       
|   |       |   +---helper
|   |       |   |   +---accepts
|   |       |   |   |       accepts.d.ts
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---adapter
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---conninfo
|   |       |   |   |       index.d.ts
|   |       |   |   |       types.d.ts
|   |       |   |   |       
|   |       |   |   +---cookie
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---css
|   |       |   |   |       common.d.ts
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---dev
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---factory
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---html
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---proxy
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---ssg
|   |       |   |   |       index.d.ts
|   |       |   |   |       middleware.d.ts
|   |       |   |   |       ssg.d.ts
|   |       |   |   |       utils.d.ts
|   |       |   |   |       
|   |       |   |   +---streaming
|   |       |   |   |       index.d.ts
|   |       |   |   |       sse.d.ts
|   |       |   |   |       stream.d.ts
|   |       |   |   |       text.d.ts
|   |       |   |   |       utils.d.ts
|   |       |   |   |       
|   |       |   |   +---testing
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   \---websocket
|   |       |   |           index.d.ts
|   |       |   |           
|   |       |   +---jsx
|   |       |   |   |   base.d.ts
|   |       |   |   |   children.d.ts
|   |       |   |   |   components.d.ts
|   |       |   |   |   constants.d.ts
|   |       |   |   |   context.d.ts
|   |       |   |   |   index.d.ts
|   |       |   |   |   intrinsic-elements.d.ts
|   |       |   |   |   jsx-dev-runtime.d.ts
|   |       |   |   |   jsx-runtime.d.ts
|   |       |   |   |   streaming.d.ts
|   |       |   |   |   types.d.ts
|   |       |   |   |   utils.d.ts
|   |       |   |   |   
|   |       |   |   +---dom
|   |       |   |   |   |   client.d.ts
|   |       |   |   |   |   components.d.ts
|   |       |   |   |   |   context.d.ts
|   |       |   |   |   |   css.d.ts
|   |       |   |   |   |   index.d.ts
|   |       |   |   |   |   jsx-dev-runtime.d.ts
|   |       |   |   |   |   jsx-runtime.d.ts
|   |       |   |   |   |   render.d.ts
|   |       |   |   |   |   server.d.ts
|   |       |   |   |   |   utils.d.ts
|   |       |   |   |   |   
|   |       |   |   |   +---hooks
|   |       |   |   |   |       index.d.ts
|   |       |   |   |   |       
|   |       |   |   |   \---intrinsic-element
|   |       |   |   |           components.d.ts
|   |       |   |   |           
|   |       |   |   +---hooks
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   \---intrinsic-element
|   |       |   |           common.d.ts
|   |       |   |           components.d.ts
|   |       |   |           
|   |       |   +---middleware
|   |       |   |   +---basic-auth
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---bearer-auth
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---body-limit
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---cache
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---combine
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---compress
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---context-storage
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---cors
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---csrf
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---etag
|   |       |   |   |       digest.d.ts
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---ip-restriction
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---jsx-renderer
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---jwk
|   |       |   |   |       index.d.ts
|   |       |   |   |       jwk.d.ts
|   |       |   |   |       
|   |       |   |   +---jwt
|   |       |   |   |       index.d.ts
|   |       |   |   |       jwt.d.ts
|   |       |   |   |       
|   |       |   |   +---language
|   |       |   |   |       index.d.ts
|   |       |   |   |       language.d.ts
|   |       |   |   |       
|   |       |   |   +---logger
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---method-override
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---powered-by
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---pretty-json
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---request-id
|   |       |   |   |       index.d.ts
|   |       |   |   |       request-id.d.ts
|   |       |   |   |       
|   |       |   |   +---secure-headers
|   |       |   |   |       index.d.ts
|   |       |   |   |       permissions-policy.d.ts
|   |       |   |   |       secure-headers.d.ts
|   |       |   |   |       
|   |       |   |   +---serve-static
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---timeout
|   |       |   |   |       index.d.ts
|   |       |   |   |       
|   |       |   |   +---timing
|   |       |   |   |       index.d.ts
|   |       |   |   |       timing.d.ts
|   |       |   |   |       
|   |       |   |   \---trailing-slash
|   |       |   |           index.d.ts
|   |       |   |           
|   |       |   +---preset
|   |       |   |       quick.d.ts
|   |       |   |       tiny.d.ts
|   |       |   |       
|   |       |   +---router
|   |       |   |   +---linear-router
|   |       |   |   |       index.d.ts
|   |       |   |   |       router.d.ts
|   |       |   |   |       
|   |       |   |   +---pattern-router
|   |       |   |   |       index.d.ts
|   |       |   |   |       router.d.ts
|   |       |   |   |       
|   |       |   |   +---reg-exp-router
|   |       |   |   |       index.d.ts
|   |       |   |   |       node.d.ts
|   |       |   |   |       router.d.ts
|   |       |   |   |       trie.d.ts
|   |       |   |   |       
|   |       |   |   +---smart-router
|   |       |   |   |       index.d.ts
|   |       |   |   |       router.d.ts
|   |       |   |   |       
|   |       |   |   \---trie-router
|   |       |   |           index.d.ts
|   |       |   |           node.d.ts
|   |       |   |           router.d.ts
|   |       |   |           
|   |       |   +---utils
|   |       |   |   |   accept.d.ts
|   |       |   |   |   basic-auth.d.ts
|   |       |   |   |   body.d.ts
|   |       |   |   |   buffer.d.ts
|   |       |   |   |   color.d.ts
|   |       |   |   |   compress.d.ts
|   |       |   |   |   concurrent.d.ts
|   |       |   |   |   constants.d.ts
|   |       |   |   |   cookie.d.ts
|   |       |   |   |   crypto.d.ts
|   |       |   |   |   encode.d.ts
|   |       |   |   |   filepath.d.ts
|   |       |   |   |   handler.d.ts
|   |       |   |   |   headers.d.ts
|   |       |   |   |   html.d.ts
|   |       |   |   |   http-status.d.ts
|   |       |   |   |   ipaddr.d.ts
|   |       |   |   |   mime.d.ts
|   |       |   |   |   stream.d.ts
|   |       |   |   |   types.d.ts
|   |       |   |   |   url.d.ts
|   |       |   |   |   
|   |       |   |   \---jwt
|   |       |   |           index.d.ts
|   |       |   |           jwa.d.ts
|   |       |   |           jws.d.ts
|   |       |   |           jwt.d.ts
|   |       |   |           types.d.ts
|   |       |   |           utf8.d.ts
|   |       |   |           
|   |       |   \---validator
|   |       |           index.d.ts
|   |       |           validator.d.ts
|   |       |           
|   |       +---utils
|   |       |   |   accept.js
|   |       |   |   basic-auth.js
|   |       |   |   body.js
|   |       |   |   buffer.js
|   |       |   |   color.js
|   |       |   |   compress.js
|   |       |   |   concurrent.js
|   |       |   |   constants.js
|   |       |   |   cookie.js
|   |       |   |   crypto.js
|   |       |   |   encode.js
|   |       |   |   filepath.js
|   |       |   |   handler.js
|   |       |   |   headers.js
|   |       |   |   html.js
|   |       |   |   http-status.js
|   |       |   |   ipaddr.js
|   |       |   |   mime.js
|   |       |   |   stream.js
|   |       |   |   types.js
|   |       |   |   url.js
|   |       |   |   
|   |       |   \---jwt
|   |       |           index.js
|   |       |           jwa.js
|   |       |           jws.js
|   |       |           jwt.js
|   |       |           types.js
|   |       |           utf8.js
|   |       |           
|   |       \---validator
|   |               index.js
|   |               validator.js
|   |               
|   +---jsonwebtoken
|   |   |   decode.js
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   sign.js
|   |   |   verify.js
|   |   |   
|   |   \---lib
|   |           asymmetricKeyDetailsSupported.js
|   |           JsonWebTokenError.js
|   |           NotBeforeError.js
|   |           psSupported.js
|   |           rsaPssKeyDetailsSupported.js
|   |           timespan.js
|   |           TokenExpiredError.js
|   |           validateAsymmetricKey.js
|   |           
|   +---jwa
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---jws
|   |   |   CHANGELOG.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   readme.md
|   |   |   
|   |   \---lib
|   |           data-stream.js
|   |           sign-stream.js
|   |           tostring.js
|   |           verify-stream.js
|   |           
|   +---lodash.includes
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---lodash.isboolean
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---lodash.isinteger
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---lodash.isnumber
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---lodash.isplainobject
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---lodash.isstring
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---lodash.once
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---ms
|   |       index.js
|   |       license.md
|   |       package.json
|   |       readme.md
|   |       
|   +---prisma
|   |   |   config.d.ts
|   |   |   config.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   query_engine-windows.dll.node
|   |   |   README.md
|   |   |   
|   |   +---build
|   |   |   |   child.js
|   |   |   |   index.js
|   |   |   |   prisma_schema_build_bg.wasm
|   |   |   |   xdg-open
|   |   |   |   
|   |   |   \---public
|   |   |       |   favicon.svg
|   |   |       |   icon-1024.png
|   |   |       |   index.css
|   |   |       |   
|   |   |       +---assets
|   |   |       |       alert.60ea9f84.svg
|   |   |       |       array.1a36c222.svg
|   |   |       |       boolean.9188b434.svg
|   |   |       |       chevron-down.24f76e3c.svg
|   |   |       |       cross.c2610cf5.svg
|   |   |       |       datetime.a3bf710a.svg
|   |   |       |       download.8d34b65a.svg
|   |   |       |       ellipsis.a8c5a34a.svg
|   |   |       |       enum.7ec0b64c.svg
|   |   |       |       folder.d77b8eaf.svg
|   |   |       |       hamburger.5fdadeac.svg
|   |   |       |       index.js
|   |   |       |       inter-all-400-normal.4c1f8a0d.woff
|   |   |       |       inter-all-600-normal.d0a7c8a9.woff
|   |   |       |       inter-cyrillic-400-normal.ac97a49e.woff2
|   |   |       |       inter-cyrillic-600-normal.2c917f10.woff2
|   |   |       |       inter-cyrillic-ext-400-normal.f21a6a97.woff2
|   |   |       |       inter-cyrillic-ext-600-normal.bb31f197.woff2
|   |   |       |       inter-greek-400-normal.e9163df8.woff2
|   |   |       |       inter-greek-600-normal.e644d70f.woff2
|   |   |       |       inter-greek-ext-400-normal.43addcc8.woff2
|   |   |       |       inter-greek-ext-600-normal.7f437016.woff2
|   |   |       |       inter-latin-400-normal.27ae72da.woff2
|   |   |       |       inter-latin-600-normal.87d718a2.woff2
|   |   |       |       inter-latin-ext-400-normal.5b02c69a.woff2
|   |   |       |       inter-latin-ext-600-normal.88feb9e4.woff2
|   |   |       |       inter-vietnamese-600-normal.8185dacd.woff2
|   |   |       |       jetbrains-mono-all-400-normal.f86807b7.woff
|   |   |       |       jetbrains-mono-cyrillic-400-normal.1ae57fe2.woff2
|   |   |       |       jetbrains-mono-latin-400-normal.80a5dc9e.woff2
|   |   |       |       jetbrains-mono-latin-ext-400-normal.6315c53c.woff2
|   |   |       |       logotype.a960b169.svg
|   |   |       |       maximize.ce1a88fc.svg
|   |   |       |       minimize.23fe727a.svg
|   |   |       |       moon.387ab66c.svg
|   |   |       |       number.85ddf96b.svg
|   |   |       |       object.0ba944a6.svg
|   |   |       |       panel-left.a81e4b97.svg
|   |   |       |       play.8811691e.svg
|   |   |       |       plus.8fbf7ad3.svg
|   |   |       |       refresh.d5448ccc.svg
|   |   |       |       search.2ed766ce.svg
|   |   |       |       settings.5ad25af2.svg
|   |   |       |       string.ea615a24.svg
|   |   |       |       sun.89774753.svg
|   |   |       |       tick-indeterminate.aec8a44d.svg
|   |   |       |       tick.8cbb6a93.svg
|   |   |       |       vendor.js
|   |   |       |       
|   |   |       +---http
|   |   |       |       databrowser.js
|   |   |       |       splash.js
|   |   |       |       
|   |   |       \---pages
|   |   |           \---http
|   |   |                   databrowser.html
|   |   |                   splash.html
|   |   |                   
|   |   +---dist
|   |   |   \---cli
|   |   |       \---src
|   |   |               types.d.ts
|   |   |               
|   |   +---preinstall
|   |   |       index.js
|   |   |       
|   |   +---prisma-client
|   |   |   |   default.d.ts
|   |   |   |   default.js
|   |   |   |   edge.d.ts
|   |   |   |   edge.js
|   |   |   |   extension.d.ts
|   |   |   |   extension.js
|   |   |   |   index-browser.js
|   |   |   |   index.d.ts
|   |   |   |   index.js
|   |   |   |   package.json
|   |   |   |   react-native.d.ts
|   |   |   |   react-native.js
|   |   |   |   README.md
|   |   |   |   sql.d.ts
|   |   |   |   sql.js
|   |   |   |   sql.mjs
|   |   |   |   
|   |   |   +---generator-build
|   |   |   |       index.js
|   |   |   |       
|   |   |   +---runtime
|   |   |   |       binary.d.ts
|   |   |   |       binary.js
|   |   |   |       client.d.ts
|   |   |   |       client.js
|   |   |   |       edge-esm.js
|   |   |   |       edge.js
|   |   |   |       index-browser.d.ts
|   |   |   |       index-browser.js
|   |   |   |       library.d.ts
|   |   |   |       library.js
|   |   |   |       query_compiler_bg.mysql.js
|   |   |   |       query_compiler_bg.postgresql.js
|   |   |   |       query_compiler_bg.sqlite.js
|   |   |   |       query_engine_bg.mysql.js
|   |   |   |       query_engine_bg.postgresql.js
|   |   |   |       query_engine_bg.sqlite.js
|   |   |   |       react-native.d.ts
|   |   |   |       react-native.js
|   |   |   |       
|   |   |   \---scripts
|   |   |           colors.js
|   |   |           default-deno-edge.ts
|   |   |           default-index.d.ts
|   |   |           default-index.js
|   |   |           postinstall.d.ts
|   |   |           postinstall.js
|   |   |           
|   |   \---scripts
|   |           preinstall-entry.js
|   |           
|   +---resolve-pkg-maps
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---dist
|   |           index.cjs
|   |           index.d.cts
|   |           index.d.mts
|   |           index.mjs
|   |           
|   +---safe-buffer
|   |       index.d.ts
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---semver
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   preload.js
|   |   |   range.bnf
|   |   |   README.md
|   |   |   
|   |   +---bin
|   |   |       semver.js
|   |   |       
|   |   +---classes
|   |   |       comparator.js
|   |   |       index.js
|   |   |       range.js
|   |   |       semver.js
|   |   |       
|   |   +---functions
|   |   |       clean.js
|   |   |       cmp.js
|   |   |       coerce.js
|   |   |       compare-build.js
|   |   |       compare-loose.js
|   |   |       compare.js
|   |   |       diff.js
|   |   |       eq.js
|   |   |       gt.js
|   |   |       gte.js
|   |   |       inc.js
|   |   |       lt.js
|   |   |       lte.js
|   |   |       major.js
|   |   |       minor.js
|   |   |       neq.js
|   |   |       parse.js
|   |   |       patch.js
|   |   |       prerelease.js
|   |   |       rcompare.js
|   |   |       rsort.js
|   |   |       satisfies.js
|   |   |       sort.js
|   |   |       valid.js
|   |   |       
|   |   +---internal
|   |   |       constants.js
|   |   |       debug.js
|   |   |       identifiers.js
|   |   |       lrucache.js
|   |   |       parse-options.js
|   |   |       re.js
|   |   |       
|   |   \---ranges
|   |           gtr.js
|   |           intersects.js
|   |           ltr.js
|   |           max-satisfying.js
|   |           min-satisfying.js
|   |           min-version.js
|   |           outside.js
|   |           simplify.js
|   |           subset.js
|   |           to-comparators.js
|   |           valid.js
|   |           
|   +---tsx
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---dist
|   |       |   cli.cjs
|   |       |   cli.mjs
|   |       |   client-BQVF1NaW.mjs
|   |       |   client-D6NvIMSC.cjs
|   |       |   get-pipe-path-BHW2eJdv.mjs
|   |       |   get-pipe-path-BoR10qr8.cjs
|   |       |   index-B4SIRlEU.cjs
|   |       |   index-DlKgSVBb.mjs
|   |       |   loader.cjs
|   |       |   loader.mjs
|   |       |   node-features-roYmp9jK.cjs
|   |       |   node-features-_8ZFwP_x.mjs
|   |       |   package--YiorJOq.mjs
|   |       |   package-BUuKnQXZ.cjs
|   |       |   patch-repl.cjs
|   |       |   patch-repl.mjs
|   |       |   preflight.cjs
|   |       |   preflight.mjs
|   |       |   register-C3TE0KFF.mjs
|   |       |   register-CVZT-Tul.cjs
|   |       |   register-DCnOAxY2.cjs
|   |       |   register-RyGUjI6j.mjs
|   |       |   repl.cjs
|   |       |   repl.mjs
|   |       |   require-BnyFnlmk.mjs
|   |       |   require-DBpSESet.cjs
|   |       |   suppress-warnings.cjs
|   |       |   suppress-warnings.mjs
|   |       |   temporary-directory-B83uKxJF.cjs
|   |       |   temporary-directory-CwHp0_NW.mjs
|   |       |   types-Cxp8y2TL.d.ts
|   |       |   
|   |       +---cjs
|   |       |   |   index.cjs
|   |       |   |   index.mjs
|   |       |   |   
|   |       |   \---api
|   |       |           index.cjs
|   |       |           index.d.cts
|   |       |           index.d.mts
|   |       |           index.mjs
|   |       |           
|   |       \---esm
|   |           |   index.cjs
|   |           |   index.mjs
|   |           |   
|   |           \---api
|   |                   index.cjs
|   |                   index.d.cts
|   |                   index.d.mts
|   |                   index.mjs
|   |                   
|   \---undici-types
|           agent.d.ts
|           api.d.ts
|           balanced-pool.d.ts
|           cache.d.ts
|           client.d.ts
|           connector.d.ts
|           content-type.d.ts
|           cookies.d.ts
|           diagnostics-channel.d.ts
|           dispatcher.d.ts
|           env-http-proxy-agent.d.ts
|           errors.d.ts
|           eventsource.d.ts
|           fetch.d.ts
|           file.d.ts
|           filereader.d.ts
|           formdata.d.ts
|           global-dispatcher.d.ts
|           global-origin.d.ts
|           handlers.d.ts
|           header.d.ts
|           index.d.ts
|           interceptors.d.ts
|           LICENSE
|           mock-agent.d.ts
|           mock-client.d.ts
|           mock-errors.d.ts
|           mock-interceptor.d.ts
|           mock-pool.d.ts
|           package.json
|           patch.d.ts
|           pool-stats.d.ts
|           pool.d.ts
|           proxy-agent.d.ts
|           readable.d.ts
|           README.md
|           retry-agent.d.ts
|           retry-handler.d.ts
|           util.d.ts
|           webidl.d.ts
|           websocket.d.ts
|           
+---prisma
|   |   schema.prisma
|   |   
|   \---migrations
|       |   migration_lock.toml
|       |   
|       \---20250326060550_v0
|               migration.sql
|               
\---src
    |   index.ts
    |   
    +---controllers
    |   +---authentication
    |   |       authentication-controller.ts
    |   |       authentication-types.ts
    |   |       
    |   \---users
    |           users-controllers.ts
    |           users-type.ts
    |           
    +---extras
    |       prisma.ts
    |       
    \---routes
        |   authentication-routes.ts
        |   routes.ts
        |   users-routes.ts
        |   
        \---middlewares
                token-middleware.ts
                
